# Blender MTL File: 'All.blend'
# Material Count: 1

newmtl Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Yuraipan saradee\\Art Work\\2021\\08 August\\02 งานอาจารย์บอย\\ชาวไทยเชื้อสายจีน\\ผลงานทั้งหมด\\Textures\\Material.005_Normal.png
map_Kd D:\\Yuraipan saradee\\Art Work\\2021\\08 August\\02 งานอาจารย์บอย\\ชาวไทยเชื้อสายจีน\\ผลงานทั้งหมด\\Textures\\Material.005_01_Base_Color-02.png
map_Ns D:\\Yuraipan saradee\\Art Work\\2021\\08 August\\02 งานอาจารย์บอย\\ชาวไทยเชื้อสายจีน\\ผลงานทั้งหมด\\Textures\\Material.005_Roughness.png
refl D:\\Yuraipan saradee\\Art Work\\2021\\08 August\\02 งานอาจารย์บอย\\ชาวไทยเชื้อสายจีน\\ผลงานทั้งหมด\\Textures\\Material.005_Metallic.png
